# Projeto1-ICM

./: README.md
SnapQuest/: build.gradle.kts  settings.gradle.kts
SnapQuest/app/: build.gradle.kts
SnapQuest/app/src/androidTest/java/com/example/snapquest/: ExampleInstrumentedTest.kt
SnapQuest/app/src/main/: AndroidManifest.xml
SnapQuest/app/src/main/java/com/example/snapquest/: MainActivity.kt  SnapQuestApp.kt
SnapQuest/app/src/main/java/com/example/snapquest/manages/: LocationManager.kt
SnapQuest/app/src/main/java/com/example/snapquest/models/: Challenge.kt  ChallengeDao.kt  Database.kt  Notification.kt  Quest.kt  QuestChallengeCrossRef.kt  QuestDao.kt  User.kt  UserDao.kt  UserQuest.kt  UserQuestCrossRef.kt
SnapQuest/app/src/main/java/com/example/snapquest/navigation/: Screens.kt
SnapQuest/app/src/main/java/com/example/snapquest/repositories/: FirestoreQuestRepository.kt  FirestoreStorageRepository.kt  FirestoreUserRepository.kt  UserRepository.kt
SnapQuest/app/src/main/java/com/example/snapquest/screens/: ChallengeDetailScreen.kt  CreateQuestScreen.kt  DailyQuestScreen.kt  EditProfileScreen.kt  ErrorScreen.kt  HomeScreen.kt  NotificationsScreen.kt  QuestDetailsScreen.kt  QuestParticipantsScreen.kt  QuestsScreen.kt  SettingsScreen.kt  SignInScreen.kt
SnapQuest/app/src/main/java/com/example/snapquest/services/: NotificationService.kt
SnapQuest/app/src/main/java/com/example/snapquest/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
SnapQuest/app/src/main/java/com/example/snapquest/ui/components/: ChallengeItem.kt  CustomDatePicker.kt  LoadingScreen.kt  LocationMap.kt  LocationPickerDialog.kt  LocationSelector.kt  MapLocationPicker.kt  Navbar.kt  NotificationItem.kt  PhotoUploader.kt  ProgressItem.kt  QuestCard.kt  QuestDetailsSection.kt  QuestImageLoader.kt  TitleMessage.kt
SnapQuest/app/src/main/java/com/example/snapquest/ui/theme/: Color.kt  Theme.kt  Type.kt
SnapQuest/app/src/main/java/com/example/snapquest/utils/: CalculateDistance.kt  FormatDate.kt  ImageCompressor.kt  ImagePickerUtils.kt
SnapQuest/app/src/main/java/com/example/snapquest/viewModels/: HomeViewModel.kt  QuestViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt
SnapQuest/app/src/main/res/values/: strings.xml  themes.xml
SnapQuest/app/src/main/res/xml/: file_paths.xml
SnapQuest/app/src/test/java/com/example/snapquest/: ExampleUnitTest.kt
SnapQuest/gradle/: libs.versions.toml
SnapQuest/gradle/wrapper/: gradle-wrapper.properties
